# side-project-module

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/module/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/module/base/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/module/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
base/src/main/java/com/module/base/common/sideeffect/: OrbitSideEffect.kt
base/src/main/java/com/module/base/common/state/: OrbitState.kt
base/src/main/java/com/module/base/view/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
base/src/main/java/com/module/base/view/ui/container/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/module/base/view/ui/dialog/: BaseBottomSheet.kt
base/src/main/java/com/module/base/viewmodel/: BaseViewModel.kt  OrbitMviViewModel.kt
base/src/main/res/layout/: activity_base.xml
buildSrc/src/main/java/com/example/buildsrc/: ConfigData.kt  Dependencies.kt  Implementation.kt  Versions.kt
core/: build.gradle  build.gradle.kts
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/com/module/core_data/: ExampleInstrumentedTest.kt
core-data/src/androidTest/java/com/toonhub/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/module/core_data/authorization/: ITokenManager.kt  UnAuthorizedException.kt
core-data/src/main/java/com/module/core_data/remote/: BaseRemoteDataSource.kt
core-data/src/main/java/com/module/core_data/retrofit/client/: CoreRetrofit.kt
core-data/src/main/java/com/module/core_data/retrofit/interceptor/: CoreLogInterceptor.kt  CoreTokenInterceptor.kt
core-data/src/main/java/com/module/core_data/retrofit/model/: HeaderDataModel.kt
core-data/src/main/java/com/module/core_data/retrofit/okhttp/: CoreOkHttpsClient.kt  DefaultOkHttpClient.kt
core-data/src/test/java/com/module/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/toonhub/core_data/: ExampleUnitTest.kt
core/src/main/java/com/example/core/mvi/: MviIntent.kt  MviState.kt  MviView.kt  MviViewModel.kt
core/src/main/java/com/example/core/orbit/common/sideeffect/: OrbitSideEffect.kt
core/src/main/java/com/example/core/orbit/common/state/: OrbitState.kt
core/src/main/java/com/example/core/orbit/viewmodel/: OrbitMviViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
