// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    core_ktx = '1.8.0'
    appcompat = '1.3.0'
    annotation = '1.1.0'
    material =  '1.3.0-alpha03'
    viewModel ='2.2.0'
    liveData ='2.2.0'
    lifecycle_runtime ='2.2.0'
    lifecycle_common ='2.2.0'
    fragment ='1.1.0'
    activity ='1.1.0'
    rxjava ='2.2.19'
    rxandroid ='2.1.1'
    rxkotlin ='2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}