plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        archivesBaseName = "core"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':base')

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.annotation:annotation:$annotation"
    implementation "com.google.android.material:material:$material"

    // LifeCycleExtension && Kotlin extension
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common"
    implementation "androidx.fragment:fragment-ktx:$fragment" // 최신버전 프리징 현상으로인해 1.1.0버전 유지해야됨
    implementation "androidx.activity:activity-ktx:$activity"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

}